kAminI r vA jrlg vA
SiKI r vA jrjr vA
nitambinI r vA jrjrjg vA
vAruRI r vA jrjrjrlg vA
vataMsinI r vA jrjrjrjr vA
ilA slg vA sslg vA
mfgANkamuKI slg vA ssssssss vA
pravartakam rjg vA jrlg vA
vAnarI jrlg vA r vA
lalitA rslg vA sjjg vA
BAminI sss vA BBBg vA
vegavatI sssg vA BBBgg vA
ketumatI sjsg vA Brngg vA
BadravirAw tjrg vA msjgg vA
muralI ssjg vA sBrlg vA
prasannA BBBg vA ssss vA
kariRI mssg vA sbbs vA
upacitram ssslg vA BBBgg vA
drutamaDyA BBBgg vA njjy vA
hariRaplutA ssslg vA nBBr vA
aparavaktram nnrlg vA njjr vA
mAlaBAriRI ssjgg vA sBry vA
vilasitalIlA BBtlg vA njnsg vA
cUqAmaRiH ttjgg vA tBjjgg vA
puzpitAgrA nnry vA njjrg vA
yavamatI rjrj jrjrg vA
SiKanRqI jrjr vA r vA
cUqA nnny vA mmg vA
cukzA BBBB BBBgg vA
SaNKaniDiH jtjr vA ttjr vA
viparItamAlA jBsy vA tBsy vA
padmaniDiH ttjr vA jtjr vA
BAmA tBsy vA jBsy vA
kOmudI nnBB nnrr vA
maYjusOraBam njjr vA sjyjg vA
yavAnI rjrj trjrg vA
makarAvalI nBBr vA nBBBr vA
zawpadAvalI jrjrg vA rjrj
mitaBAziRI sjsjg vA sjss vA
yavamatI rjrjg vA jrjrg vA
urugI nnnns vA nnBnlg vA
sArasI jrjrjg vA r vA
zawpadA tBrjrgg vA rjry vA
mAninI Brnjnlg vA njBjns vA
aparA jrjrjrlg vA r vA
kalikAlalitA sBtysBgg vA sBtyss vA
haMsI jrjrjrjr vA r vA
upajAti ttjgg vA jtjgg vA
upajAti jtjgg vA ttjgg vA