<!DOCTYPE html>

<html>

<head>
<meta charset="UTF-8">
<title>MIT</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="style.css" type="text/css" />
<script type="text/javascript" src="samskrita.js"></script>
<script type="text/javascript" src="converter.js"></script>
</head>

<body> <font face="Latin Modern Roman">
	<div class="center">
		<div id="header">


			<h5>Meter Identifying Tool (MIT)</h5>

		</div>

		<div id="header2">
			<b>Input Verse:</b>
			<form name="convarea" id="convarea" action="process.jsp"  method="GET">
				<textarea rows="6" cols="85" id="verse" name="verse"
					onkeyup='javascript:print_many_words()'></textarea>
				<textarea rows="6" cols="85" name="san" id="san"></textarea>
				<br> <input type="radio" name="r" value="1">verse
				quarter (one pāda) &nbsp; <input type="radio" name="r" value="2">half
				verse (two pādas) <input type="radio" name="r" value="3" checked="checked">full
				verse&nbsp; <input type="radio" name="r" value="4"> two and
				more verses&nbsp; <input type="radio" name="r" value="5">verse
				with prose&nbsp; 
				<select name="code" id="code">
				<option value="slp1">SLP1</option>
  				<option value="roman">Unicode Roman</option>
  				<option value="dev">Unicode Devanagari</option>

				</select><input type="submit" value="Submit">

				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Home</a><br>
				<br>

			</form>
		</div>

		<div id="section3">
			<b>Introduction:</b> <br>
			<p>
				This tool identifies the meter of the given Sanskrit verse. As of
				now it recognizes 503 classical Sanskrit meters. Vedic meters like
				Gāyatrī and Uṣṇik and some āryā meters are in the process of being
				implemented. Right side some examples are given in both Unicode
				Devanagari and SLP1 . Try them by just copying only SLP1 text and
				pasting it in the input box. At present it accepts only SLP1
				(Sanskrit Library Phonetic Basic) input method. At the top right
				corner a link is given for SLP1 encoding. To convert the text to
				SLP1 from other input methods use this link - <a
					href="http://sanskritlibrary.org/transcodeText.html"
					target="_blank">http://sanskritlibrary.org/tomcat/sl/TranscodeText
				</a>.
			</p>
			<p>All the verses contain four quarters. Here the user is given a
				provision to give the input as one quarter or half or full of a
				verse. Even the user can give two and more verses or verse along
				with prose. When verse along with prose is given as input, the tool
				only read the verse and give the result. There is no need of dandas
				or periods at the endings of lines. The tool eliminates all the
				unnecessary characters such as numbers and symbols if they are typed
				by mistake. Please refer to the example verses.</p>
			<p>
				This tool is prepared by <b>Keshav Melnad,</b> Ph.D student, IIT
				Bombay under the guidance of <b>Prof. Peter Scharf </b>and <b>Prof.
					Malhar Kulkarni </b> with the help of <b>Pawan Goyal </b>and <b>Arjun
					Atreya</b> as a part of paper presentation titled "Meter Identification
				of Sanskrit Verse" which was presented in the <a
					href="http://sanskritlibrary.org/syntaxParis/announcement.html"
					target="_blank">'Seminar on Sanskrit syntax and discourse
					structures'</a>, Université Paris Diderot, Paris on 14th June, 2013.
				The updated version of the tool will be available to the user very
				soon.
			</p>


		</div>

		<div id="navs">
			<b>Examples (in Devanagari and SLP1): </b><br>
			<br> <b>1. upendravajrā - samavṛttam</b><br> <font
				face="Arial Unicode MS" color="#1F62B0"> परोपकाराय फलन्ति
				वृक्षाः परोपकाराय वहन्ति नद्यः| <br> परोपकाराय दुहन्ति गावः
				परोपकारार्थमिदं शरीरम् || <br>
			</font> <font color=#B74E11>paropakArAya
				Palanti vfkzAH paropakArAya vahanti nadyaH.<br> paropakArAya
				duhanti gAvaH paropakArArTamidaM SarIram..<br>
			<br>
			</font> <b>2. vegavatī - ardhasamavṛttam </b><br> <font
				face="Arial Unicode MS" color="#1F62B0"> स्मरवेगवती व्रजरामा
				केशववंशरवैरतिमुग्धा. <br> रभसान्न गुरून् गणयन्ती
				केलिनिकुञ्जगृहाय जगाम.. <br>
			</font> <font color="#B74E11">smaravegavatI
				vrajarAmA keSavavaMSaravEratimugDA. <br>
			 raBasAnna gurUn gaRayantI kelinikuYjagfhAya jagAma..<br><br>
			</font> <b>3. saurabhakam – viṣamavṛttam </b><br> <font
				face="Arial Unicode MS" color="#1F62B0">चरणत्रयं भवति लक्ष्म
				यदि सकलमुद्गतागतम् | <br> र्नौ भगौ भवति सौरभकं चरणे यदीह
				भवतस्तृतीयके || <br>
			</font> <font color="#B74E11">caraRatrayaM
				Bavati lakzma yadi sakalamudgatAgatam. <br> rnO BagO Bavati
				sOraBakaM caraRe yadIha BavatastftIyake..<br>
			<br>
			</font> <b>4. āryā - mātrāvṛttam </b><br> <font face="Arial Unicode MS"
				color="#1F62B0">कृष्णः शिशुः सुतो मे वल्लवकुलटाभिराहृतो न गृहे |<br> 
				क्षणमपि वसत्यसाविति जगाद गोष्ठ्यां यशोदार्या ||<br></font> <font color="#B74E11">
				kfzRaH SiSuH suto me vallavakulawABirAhfto na gfhe. <br>
				kzaRamapi vasatyasAviti jagAda gozWyAM yaSodAryA..
			</font>

		</div>

		<div id="footer">Copyright © Keshav Melnad 2017, Contact:
			keshav.s.m@gmail.com</div>
	</div>
</font>
</body>
</html>
