SrIH g
jatru gl
madaH ll
suKam lg
strI gg
nArI m
mfgI r
kanyA mg vA
paNktiH Bgg vA
tanumaDyA ty vA
vidyulleKA mm vA
SaSivadanA ny vA
somarAjI yy vA
vasumatI ts vA
kumAralalitA jsg vA
madaleKA msg vA
maDumatI nng vA
citrapadA BBgg vA
gajagatiH nBlg vA
narAcaH trlg vA
pramARikA jrlg vA
mARavakam Btlg vA
vidyunmAlA mmgg vA
viBA trgg vA
samAnikA rjgl
haMsarutam mngg vA
vitAnam jtgg vA
halamuKI rns vA
BujagaSiSuBftA nnm vA
BujaNgasaNgatA sjr vA
maRimaDyam Bms vA
SudDavirAw msjg vA
paRava mnyg vA
mayUrasAriRI rjrg vA
rukmavatI Bmsg vA
twaritagati njng vA
mattA mBsg vA
manoramA nrjg vA
upasTitA tjjg vA
indravajrA ttjgg vA
upendravajrA jtjgg vA
sumuKI njjlg vA
doDakam BBBgg vA
BramaravilasitA mBnlg vA
raTodDatA rnrlg vA
vAtormI mBtgg vA
SAlinI mttgg vA
svAgatA rnBgg vA
vftA nnsgg vA
BadrikA nnrlg vA
SyenikA rjrlg vA
mOktikamAlA Btngg vA
upasTitam jstgg vA
SiKaRqitam jsrgg vA
agarim nnnll
antarvanitA msmgg vA
apayoDA srmgg vA
amandapAdaH Bsjgg vA
mowanakam tjjlg vA
layagrAhI tttgg vA
sAriRI jsylg,sjylg vA
vilAsinI jrjgg vA
aBihitA tnnlg vA
udyatA tnrlg vA
utTApanI tBjlg vA
asuvilAsah ntnlg vA
damanakam nnngg vA
kupuruzajanitA nnrgg vA
damanakam nnnlg vA
kamaladalAkzI nynlg vA
anavasitA nyBgg vA
anavasitA nysgg vA
rAjahaMsI nrrlg vA
aSokA nsngg vA
rocakam BBrgg vA
guRANgI mtjgg vA
pInaSreRih mBsgg vA
ekarUpam msjgg vA
raYjitA rjslg vA
acyutam rsslg vA
aparAntikA sBrlg vA
vimalA smnlg vA
upacitram ssslg vA
candravartma rnBs vA
vaMSasTA jtjr vA
indravaMSA ttjr vA
towakam ssss vA
drutavilambitam nBBr vA
puwaH nnmy vA
pramuditavadanA nnrr vA
kusumavicitrA nyny vA
jalodDatagatiH jsjs vA
BujaNgaprayAtam yyyy vA
sragviRI rrrr vA
priyamvadA nBjr vA
maRimAlA tyty vA
lalitA tBjr vA
mOktikadAma jjjj vA
viBavarI jrjr vA
pramitAkzarA sjss vA
ujvalA nnBr vA
vESvadevI mmyy vA
jalaDaramAlA mBsm vA
navamAlinI njBy vA
praBA nnrr vA
mAlatI njjr vA
tAmarasam njjy vA
smftiH jBsy vA
haMsAKyam jrBr vA
kolaH jssy vA
kAmAvatAraH tttt vA
SrutiH tBsy vA
vAhinI tymy vA
kamalalocanA nnjs vA
taralanayanA nnnn
lalitam nnmr vA
kAmadattA nnry vA
muKaraH nBjy vA
matA nrnr vA
meGAvalI nrrr vA
lalanA Btns vA
BAminI BBBB vA
jalamAlA BBms vA
kAntotpIqA Bmsm vA
lalitA Bmss vA
puRwarIkam mBry vA
kAYcanam mmmm vA
vikrAntA mmms vA
samAnam rjrj vA
dugDam rBjr vA
kumudinI ryny vA
mahendravajrA sysy vA
kzamA nnttg vA
praharziRI mnjrg vA
rucirA jBsjg vA
mattamayUram mtysg vA
maYjuBAziRI sjsjg vA
kalahaMsaH sjssg vA
candrikA nnttg vA
aBrakam tBjjg vA
praBavatI tBrjg vA
lakzmI tBsjg vA
mfgendramuKam njjrg vA
kuwilagatiH njttg vA
madakalitA njnsg vA
kuwajagatiH njsjg vA
kOmudI ntttg vA
UrvaSI nttrg vA
gOrI nntsg vA
capalA nnnng vA
caRqI nnssg vA
layaH nsjjg vA
vidyunmAlikA nsttg vA
paNkAvalI Bnjjl
aNgaruciH BBBBg vA
kOqqamBaH mtsrg vA
mohapralApaH mBBBg vA
SreyomAlA mmjjg vA
vidyunmAlA2 mmtng vA
caYcarIkAvalI ymrrg vA
kandukam yyyyg vA
kandaH yyyyl
sunandinI sjsmg vA
budbudakam snstg vA
ratiH sBnsg vA
maRikuRqalam sysjg vA
tArakam ssssg vA
asambADA mtnsgg vA
aparAjitA nnrslg vA
praharaRakalikA nnBnlg vA
vasantatilakA tBjjgg vA
pramadA njBjlg vA
paTTyA sjsylg vA
maDyakzAmA mBnygg vA
vAsantI mtnmgg vA
kuwilam jBnygg vA
rAjaramaRIyam jsrngg vA
kalahaMsI tysBgg vA
kumArI njBjgg vA
nadI nntjgg vA
nandImuKI nnttgg vA
supavitram nnnngg vA
karimakaraBujA nnmylg vA
viBramA nnssgg vA
SaraBalalitam nBntgg vA
SaraBA nBntgg vA
siMhaH nmrslg vA
sukesaram nrnrlg vA
varasundarI Bjsngg vA
induvadanA Bjsnlg vA
cakrapadam Bnnnlg vA
durdarakam BBrslg vA
rudrA Bsttgg vA
BUtalatanvI mtynlg vA
govfzaH mtysgg vA
haMsaSyenI mBnmgg vA
candrOrasaH mBnylg vA
candraSAlA mrttgg vA
jyotsnA mrmylg vA
jayA mrrslg vA
lakzmI mstBgg vA
lakzmI mstngg vA
lolA msmBgg vA
vanalatA rnBBgg vA
sudarSanA sjnrlg vA
kuwilam sBnygg vA
sunandA sBsjgg vA
SaSikalA nnnns vA
kAmakrIqA mmmmm vA
mAlinI nnmyy vA
praBadrakam njbjr vA
SaradaSakaviratiH sjnny vA
candraleKA mrmyy vA
tURakam rjrjr vA
mayUralalitam jsnBy vA
SiSuH tjssy vA
mfdangakam tBjjr vA
aravindakam njjBr vA
upamAlinI nntBr vA
gOH nnBBr vA
candrodyatA nnmrr vA
BoginI nnryy vA
vipinatilakam nsnrr vA
niSipAlakam Bjsnr vA
saNgatakam BBmss vA
BUtalatanvI BmsBs vA
ketanam Byssy vA
caYcalA mmmyy vA
candraleKA rrttm vA
candrakAntA rrtyy vA
candrakAntA rrmyy vA
candrakAntA rrmsy vA
candraleKA rrrrr vA
mAnasahaMsaH sjjBr vA
fzaBaH sjssy vA
nalinI sssss vA
fzaBagajavilasitam Brnnng vA
vARinI njBjrg vA
paYcacAmaram rjrjrg vA
citram rjrjrg vA
bAlA tnBtyg vA
mandAkinI tmyrtg vA
garuqayutam njBjtg vA
cintAmaRiH njrBBg vA
kamaladalam nnnjsg vA
calaDftiH nnnnng vA
acalaDftiH nnnnnnl
maNgalamaNganA nBjjjg vA
sulalitA nmjsng vA
kAntam nynysg vA
aSvagatiH BBBBBg vA
SaramAlA BBBBsg vA
BAminI BrnBBg vA
DIralalitA Brnrng vA
varayuvatiH Brynng vA
cakitA Bsmtng vA
komalalatA mtsttg vA
suratalalitA mnstrg vA
madanalalitA mBnmng vA
kAmukI mmmmmg vA
jayAnandaH ymnsrg vA
citraSoBA rjrjrl
lalanA rnnnng vA
udgatA sjssjg vA
pramadA stysBg vA
sKalitavikramA sBmsBg vA
vellitA ssnnmg vA
somaqakam sssssg vA
SiKariRI ymnsBlg vA
pfTvI jsjsylg vA
vaMSapatrapatitam BrnBnlg vA
hariRI nsmrslg vA
mandAkrAntA mBnttgg vA
atiSAyinI ssjBjgg vA
narkuwakam njBjjlg vA
ruciramuKI njjynlg vA
avitaTam njBjjlg vA
vilAsinI njBjBlg vA
vasuDArA nnnnngg vA
DanamayUram nnBsrlg vA
hariH nnmrslg vA
mAlADaraH nsjsylg vA
padmam nsmttgg vA
rohiRI nsmmylg vA
hAriRI mBnmylg vA
BArAkrAntA mBnrslg vA
kalAtantram ytnsBlg vA
kAntA yBnrslg vA
kusumitalatAvellitA mtnyyy vA
candraleKA mBnyyy vA
nandanam njBjrr vA
nArAcam nnrrrr vA
lalitam nnmtBr vA
candramAlA nnmmyy vA
latA nnrBrr vA
paNkajamuktA nnssty vA
hariRIpadam nsmtBr vA
anaNgaleKA nsmmyy vA
BaNgiH BBBBny vA
aSvagatiH BBBBBs vA
Bramarapadakam Brnnns vA
hIrakam Bsnjnr vA
kuraNgikA mtnjBr vA
citraleKA mnnttm vA
calam mBnjBr vA
kesaram mBnyrr vA
siMhavisPUrjitam mmBmyy vA
maYjIrA mmBmsm vA
mahAsenam mrBnts vA
kAYcI mrByrr vA
hariRaplutA msjjBr vA
SArdUlalalitam msjsts vA
SArdUlam msjstm vA
vilAsaH mssrrr vA
suDA ymnsts vA
krIqAcakram ymyyyy vA
haranartanam rsjjBr vA
varakfttanam rsjyBr vA
budbudam sjsjtr vA
mandAramAlA stnyyy vA
suraBiH snjnBs vA
SArdUlalalitam msjstsg vA
meGavisPUrjitA ymnsrrg vA
SArdUlavikrIqitam msjsttg vA
sumaDurA mrBnmng vA
surasA mrBnyng vA
varUTinI jnBsnjg vA
ratilIlA jsjsjsg vA
samudratatA jsjstBg vA
racanA njByBjg vA
candramAlA nnnjnnl
kanakalatA nnnntng vA
DavalA nnnnnng vA
paYcacAmaraH nnrjrjg vA
saralam nBrsjjg vA
candrabimbam mtnsttg vA
puShpadAma mtnsrrg vA
mADavIlatA mrBssjg vA
vAyuvegA msjsnjg vA
maRimaYjari ymnyjjg vA
mugDakam ymnnrrg vA
makarandikA ymnsjjg vA
CAyA ymnsttg vA
CAyA ymnsBtg vA
vallakI rBjtttg vA
SArNgI rsstjjg vA
SamBuH styBmmg vA
taruRIbadanenduH ssssssg vA
suvadanA mrBnyBlg vA
vfttam rjrjrjlg vA
gItikA sjjBrslg vA
SaSANkaracitam tBjBjBlg vA
madakalanI njnBsnlg vA
kanakalatA nnnnnnlg vA
mudrA nBBmsslg vA
dIpikASiKA Bnynnrlg vA
Basuram BBBBrslg vA
utpalamAlikA BrnBBrlg vA
sadratnamAlA mnsnmylg vA
supraBA mrBnttgg vA
suvaMSA mrBnssgg vA
SOBA ymnnttgg vA
gaRqakA rjrjrjgl vA
puwaBedam rssssslg vA
matteBavikrIqitam sBrnmylg vA
sragDarA mrBnyyy vA
sarasI njBjjjr vA
kaTAgatiH trBnjBr vA
vanamaYjari njjjjBr vA
mattavilAsinI BBBBBBr vA
narendram Brnnjjy vA
lalitavikramaH Brnrnrr vA
mattakrIqA mmtnnns vA
SreRI rjtnnns vA
taraNgaH rnrnrnr vA
padmasadma rsnjnBr vA
Badrakam Brnrnrng vA
matteBaH tByjsrng vA
aSvalalitam njBjBjBg vA
madanasAyakam nBjBjBjg vA
madirA BBBBBBBg vA
varatanuH mtynnnng vA
haMsI mmtnnnsg vA
lAlityam msjyBBng vA
dIpArcI msjsjsjg vA
lAlityam msrstjng vA
mahAsragDarA sjtnsrrg vA
mahAsragDarA sttnsrrg vA
adritanayA njBjBjBlg vA
hayalIlagatiH njBjBjjlg vA
vfndArakam jsjsyyylg vA
SaNKaH tjjjjjjlg vA
haMsagatiH njjjjjjlg vA
aSvalalitam njBjsjnlg vA
mayUragatiH BBBBBBBgg vA
puzpasamfdDA BmnBnnngg vA
capalagatiH BmsBnnnlg vA
mandakrIqA mmtnnnnlg vA
citrakam rnrnrnrlg vA
sundarikA ssBstjjlg vA
tanvI BtnsBBny vA
lalitalatA nnBnjnny vA
meGamAlA nnrrrrrr vA
mahAmadanasAyakaH nbjBjBjr vA
samBrAntA nyBtnnns vA
sKalitA BBBtnnns vA
kirIwam BBBBBBBB vA
haMsapadam BmsBnnny vA
veSyAprItiH mBymnBns vA
viBramagatiH msjsttbr vA
svEriRIkrIqanam rrrrrrrr vA
durmilam ssssssss vA
krOYcapadA BmsBnnnng vA
haMsapadA tyBBnnnng vA
capalam njjynnnng vA
haMsalayaH nnnnsBBBg vA
manteBaH mmmmmtymg vA
kalakaRQaH sjnjBnrng vA
BujaNgavijfmBitam mmtnnnrslg vA
vegavatI njnsBnnnlg vA
suDAkalaSaH njBjjjBjlg vA
vanalatikA nnnnnnnngg vA
makarandaH nynynnnngg vA
raYjanam BnjnsnnBgg vA
ApIqaH Bnnsmnnnlg vA
apavAhaH mnnnnnnsgg vA
BujaNgeritaM myntnnrslg vA
cewIgatih yyyyyyyylg vA
kamalA nnbnjnnngl vA