kIrtiH jtjr vA ttjgg vA ttjgg vA ttjgg vA
vARI ttjgg vA jtjgg vA ttjgg vA ttjgg vA
mAlA jtjgg vA jtjgg vA ttjgg vA ttjgg vA
SAlA ttjgg vA ttjgg vA jtjgg vA ttjgg vA
haMsI jtjgg vA ttjgg vA jtjgg vA ttjgg vA
mAyA ttjgg vA jtjgg vA jtjgg vA ttjgg vA
jAyA jtjgg vA jtjgg vA jtjgg vA ttjgg vA
bAlA ttjgg vA ttjgg vA ttjgg vA jtjgg vA
ArdrA jtjgg vA ttjgg vA ttjgg vA jtjgg vA
BadrA ttjgg vA jtjgg vA ttjgg vA jtjgg vA
rAmA jtjgg vA jtjgg vA ttjgg vA jtjgg vA
rfDiH jtjgg vA ttjgg vA jtjgg vA jtjgg vA
budDiH ttjgg vA jtjgg vA jtjgg vA jtjgg vA
siddhiH ttjgg vA ttjgg vA jtjgg vA jtjgg vA
vaMSamAlA jtjr vA ttjr vA ttjr vA ttjr vA
vaMSamAlA ttjr vA jtjr vA ttjr vA ttjr vA
vaMSamAlA jtjr vA jtjr vA ttjr vA ttjr vA
vaMSamAlA ttjr vA ttjr vA jtjr vA ttjr vA
vaMSamAlA jtjr vA ttjr vA jtjr vA ttjr vA
vaMSamAlA ttjr vA jtjr vA jtjr vA ttjr vA
vaMSamAlA jtjr vA jtjr vA jtjr vA ttjr vA
vaMSamAlA ttjr vA ttjr vA ttjr vA jtjr vA
vaMSamAlA jtjr vA ttjr vA ttjr vA jtjr vA
vaMSamAlA ttjr vA jtjr vA ttjr vA jtjr vA
vaMSamAlA jtjr vA jtjr vA ttjr vA jtjr vA
vaMSamAlA jtjr vA ttjr vA jtjr vA jtjr vA
vaMSamAlA ttjr vA jtjr vA jtjr vA jtjr vA
vaMSamAlA ttjr vA ttjr vA jtjr vA jtjr vA